<!DOCTYPE html>
<html>
    <head>
        <title>The Bunny Shop</title>
        <style>
            .header {
                background-color: #f39ac8;
                padding: 50px;
                color: #000000;
                width: 100%;
            
            }
            .header h1{
                position: relative;
                top: 18px;
                left: 50px
            }
            .header img{
                float: left;
                max-width: 100px;
                max-height: 100px;
            }
            h3{
                font-style: italic; 
                font-size: 30px; 
                color:black; 
                background-color: rgb(202, 94, 212); 
                
            }
            .body_style{
                font-style: oblique; 
                font-size: 40;
                padding: 25px;
            }
            .navbar {
                overflow: hidden;
                background-color: #33035e;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
            }

            /* Change background on mouse-over */
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
            
        </style>
    </head>
    <body style="background-color: bisque;">
        <header>
            <div class="header">
            <img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\modern-fun-rabbit-logo-design-template-idea_434503-918.avif" alt="Logo" title=" THE BUNNY SHOP">
            <h1>THE BUNNY SHOP</h1>
            </div>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_food.html">Rabbit Food</a>
                <a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_hay.html">Premium Hay</a>
                <a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_enrichment.html">Rabbit enrichments</a>
                <a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_toys.html">Rabbit toys</a>
                <a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_information.html">Rabbit Information</a>
            </div>


        </header>       
       
        <h3>
            Bunny Rule !!!<br/>
            &emsp;&emsp;Everythin in the house belongs to the bunny. Humans included. 
        </h3>

     
        <p>
            <ul style="list-style-type:square; font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder; font-size: 25px;">
                <li style="text-align: justify;"><img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\rabbit_food.webp" width="300" height="150"><span style="vertical-align:top;"> &ensp;&ensp;<a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_food.html">Rabbit Food </a></span></li>
                <li><img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\Rabbit_hay.jfif"> <span style="vertical-align:top;">&ensp;&ensp;<a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_hay.html">Premium Hay</a></span> </li>
                <li><img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\Rabbit_enrichment.jfif"><span style="vertical-align:top;">&ensp;&ensp;<a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_enrichment.html">Enrichment for Bunnies</a></span> </li>
                <li><img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\toys_for_rabbits.jfif"> <span style="vertical-align:top;">&ensp;&ensp;<a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_toys.html">Toys for small animals</a> </span></li>
                <li><img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\all_things_bunnies.png"> <span style="vertical-align:top;">&ensp;&ensp;<a href="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\rabbit_information.html">Information on Bunnies to new Bunparents</a></span></li>
            </ul> 
        </p>

        <p>
            COMING SOON .......
            <div class="body_style">
            To all the Bunny parents out there,<br/>
            A new pet shop for bunnies and small animals.<br/>
            With lots of options for food, enrichment, hay and toys<br/>
            To be launched on 1st Jan 2024.<br/>
            Untill then <br/>
            <img src="C:\Users\dci-student\Documents\P23-E04\evaluatuion\Warehouse_project\P23-E04_Warehouse_Project-5.10.23\images\Keep_Calm_love_bunny.webp">
        </div>
        </p>  

        <p>
            <b>Contact details :</b> <a href="sharanya.ganeshprasad@digitalcareerinstitute.org">sharanya.ganeshprasad@digitalcareerinstitute.org</a>
        </p>
    </body>
    <footer>
        <span>&copy; The Bunny Shop, 2023</span>
    </footer>
</html>